<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>../icons/add.svg</file>
        <file>../icons/arrow_back.svg</file>
        <file>../icons/bug_report.svg</file>
        <file>../icons/delete.svg</file>
        <file>../icons/donate.svg</file>
        <file>../icons/done.svg</file>
        <file>../icons/edit.svg</file>
        <file>../icons/git.svg</file>
        <file>../icons/help.svg</file>
        <file>../icons/home.svg</file>
        <file>../icons/keyboard.svg</file>
        <file>../icons/light.svg</file>
        <file>../icons/rangoli.svg</file>
        <file>../icons/refresh.svg</file>
        <file>../icons/reset.svg</file>
        <file>../icons/save.svg</file>
        <file>../icons/settings.svg</file>
        <file>../icons/website.svg</file>
        <file>GlobalProps.qml</file>
        <file>EnhancedButton.qml</file>
    </qresource>
</RCC>
